*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    background-color: white;
    gap: 0.3rem;
    width: 20%;
    height: 600px;
    max-width: 1200px;
    padding: 10px 10px;
    margin: 10px auto;
    border: 1px solid black;
}

.item{
    border: 1px solid blue;
}
.item>img{
    width: 100%;
    height: 100%;
}
.ques{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left:10px;
    grid-column-start: 1;
    grid-column-end: 5;
    height:100px;
    background-color:#127cae;
    margin: 0px 0px;
    color:white;
}
.click{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column-start: 1;
    grid-column-end: 5;
}
.click>#button{
    margin: 0px 5px;
    width: 80px;
    height: 40px;
    background-color:#127cae;
    border: none;
    border-radius: 5px;
}